
[1mFrom:[0m /home/vu/my-projects/Phase-2-Movie-Database/Phase-2-Group-Project--Movie-Database-Backend/app/controllers/users_controller.rb:84 self.GET /users/getResponses/:review_id:

    [1;34m79[0m:     get [31m[1;31m'[0m[31m/users/getReviews/:movie_id[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m80[0m:         [1;34;4mMovie[0m.find_by([35mmovie_id[0m: params[[33m:movie_id[0m]).reviews.to_json
    [1;34m81[0m:     [32mend[0m
    [1;34m82[0m: 
    [1;34m83[0m:     get [31m[1;31m'[0m[31m/users/getResponses/:review_id[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m84[0m:         binding.pry
    [1;34m85[0m:         [1;34;4mReviewResponse[0m.find_by([35mreview_id[0m: params[[33m:review_id[0m]).responses.to_json
    [1;34m86[0m:     [32mend[0m
    [1;34m87[0m: 
    [1;34m88[0m:     [32mdef[0m [1;34mcreateNewSessionToken[0m
    [1;34m89[0m:         possibleToken = [1;34;4mFaker[0m::[1;34;4mAlphanumeric[0m.alphanumeric([35mnumber[0m: [1;34m20[0m, [35mmin_alpha[0m: [1;34m3[0m)

